# pmfdfdl (podman-fedora-font-donwloader)
A script to install a lot of fonts via a podman container

### why?
Easly install a lot of fonts on atomic linux operating systems without creating a bunch of overlay package clutter or any other faff